#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% sort and compress citations
% the heading "Reference" is inserted by natbib
\usepackage[numbers, sort&compress]{natbib}

% define \newblock to get natbib work with ioparticle
% (normally only needed for the "thebibliography" environment)
\def\newblock{\hskip .11em plus .33em minus .07em}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to Journals of
 the Institute of Physics (IOP).
 How to install the IOP LaTeX class to your LaTeX system is explained in
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Layouts/Iopart
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Important
\series default
: To be able to compile your document to a PDF, PS, or DVI, assure that
 the two options 
\family sans
Use AMS math package
\family default
 in the document settings under 
\family sans
Math Options
\family default
 are 
\color red
not
\color inherit
 used!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Your Title
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
optional short title
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
The title environment defines the kind of your paper.
 Use either
\end_layout

\begin_layout Itemize

\family sans
\size normal
Title
\family default
 for a Paper
\end_layout

\begin_layout Itemize

\family sans
\size normal
Review
\family default
 for a Review
\end_layout

\begin_layout Itemize

\family sans
\size normal
Topical
\family default
 for a Topical review
\end_layout

\begin_layout Itemize

\family sans
\size normal
Comment
\family default
 for a Comment
\end_layout

\begin_layout Itemize

\family sans
\size normal
Note
\family default
 for a Note
\end_layout

\begin_layout Itemize

\family sans
\size normal
Paper
\family default
 for a Paper (same as Title)
\end_layout

\begin_layout Itemize

\family sans
\size normal
Prelim
\family default
 for a Preliminary communication
\end_layout

\begin_layout Itemize

\family sans
\size normal
Rapid
\family default
 for a Rapid communication
\end_layout

\begin_layout Itemize

\family sans
\size normal
Letter
\family default
 for a Letter to the editor
\end_layout

\end_inset


\end_layout

\begin_layout Author

\size larger
X Dummyname, Y Testman and Z Another-Name
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use no dots behind the letter for the forenames.
\end_layout

\end_inset


\end_layout

\begin_layout Address

\size large
Department of ???, University of ???, Nicecountry
\end_layout

\begin_layout Email

\size large
dummy@test.xx
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Intention of this programm is to caculate the wave field which is generated
 by a given confiugration 
\begin_inset Formula $\left\{ \vec{x_{i}}_{i}|i=1..N\right\} $
\end_inset

 of oscillators which are generating spherical waves 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi(r,t)=\frac{1}{r}sin(2\pi\frac{r+ct}{\lambda})\label{eq:spheric}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c$
\end_inset

 denotes the speed of propagation and 
\begin_inset Formula $\lambda$
\end_inset

 the wave length.
 The figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:single"

\end_inset

shows the propergation of the wave described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spheric"

\end_inset

 in the x/y plane.
 The intensity is drawn rectangular on the x/y plane.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename single.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:single"

\end_inset

This figure shows the wave field for a single projected on the x/y plane.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The wave field at a given point 
\begin_inset Formula $\vec{x}$
\end_inset

 is given by the superposition of all waves described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spheric"

\end_inset

 which yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{total}(\vec{x},t)=\sum_{i=1}^{N}\psi(\parallel\vec{\vec{x_{i}}-\vec{x}\parallel},t)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Standard
Lets assume the oscillators beeing distributed along the X axis in equidistant
 step 
\begin_inset Formula $D$
\end_inset

; which leads for 
\begin_inset Formula $t=0$
\end_inset

 to the following pictures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename string.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:string"

\end_inset

The resulting wave field around the X axis generated by 30 spherical sources
 located at the X-axis with a distance D.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename string_y_100.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Wavefield in a dstance of 80 units in Y direction generated by the oscillato
r string shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:string"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Input Paramaters
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The program reads the parameters controling the algorithm from a file with
 the name <somename>.cfg and generates an output data set in the file <somename>.d
ata which can be used by gnuplot.
 At the same time the commands controling the presentation of the data using
 gnuplit is written to standard out.
 The program is run by the following command line which will generate a
 grafical presentation of the result sd shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:single"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
$ ./main <somename> | gnuplot 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parameter Files
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Default Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelength specified in multiple of D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propagation speed D/time intervall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of oscillators in X direction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of oscillators in Y direction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance between individual oscillators
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This table summarizes the input parameters of the program for wave field
 calculations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
erdmann@thor:~/Projects/Heygens$ cat test1.cfg 
\end_layout

\begin_layout Plain Layout
WL=1.0; 
\end_layout

\begin_layout Plain Layout
C=1.0;
\end_layout

\begin_layout Plain Layout
## oscillator grid 
\end_layout

\begin_layout Plain Layout
NX=30; 
\end_layout

\begin_layout Plain Layout
NY=1; 
\end_layout

\begin_layout Plain Layout
D=1.0;
\end_layout

\begin_layout Plain Layout
## probe grid used to display the results 
\end_layout

\begin_layout Plain Layout
Probe_N=20 
\end_layout

\begin_layout Plain Layout
Probe_Y=0.0; 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Typical Configuration File
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
